# TDDNetCore

./: README.md  XUnitCore.sln
CursoOnline.Dados/: CursoOnline.Dados.csproj
CursoOnline.Dados/Contextos/: ApplicationDbContext.cs
CursoOnline.Dados/Migrations/: 20190427165053_CriacaoEstrutura.Designer.cs  20190427165053_CriacaoEstrutura.cs  20190427213540_FirstMigration.Designer.cs  20190427213540_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CursoOnline.Dados/Repositorios/: CourseRepository.cs  EnrollmentRepository.cs  RepositorioBase.cs  RepositoryBase.cs  StudentRepository.cs
CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
CursoOnline.Web/: CursoOnline.Web.csproj  Startup.cs  appsettings.Development.json
CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs
CursoOnline.Web/Filters/: CustomExceptionFilter.cs
CursoOnline.Web/Properties/: launchSettings.json
CursoOnline.Web/Util/: PaginatedList.cs
CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Matricula/: Index.cshtml  Nova.cshtml
CursoOnline.Web/Views/Shared/: _Layout.cshtml
src/CursoOnline.Dominio/: Curso.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  ArmazenadorDeAluno.cs  IStudentRepository.cs  Student.cs  StudentDto.cs  StudentListDto.cs  StudentStorer.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Course.cs  CourseDto.cs  (+4 more)
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  CursosTest.cs  UnitTest1.cs
(+40 files in other folders)
